tcp为什么会出现粘包拆包的问题
1.消息的定长，例如1000字节
2.就是在包尾增加回车火空格等特殊字符作为切割，典型的FTP协议
3.将消息分为消息头消息体。例如dubbo

-------------------------------consumer请求编码-----
-->NettyCodecAdapter.InternalEncoder.encode
	-->DubboCountCodec.encode
		-->ExchangeCodec.encode
			-->encodeRequest
				-->encodeRequest.DubboCodec
dubbo的消息头是一个定长的16字节
第1-2个字节是一个魔术数字：就是一个固定的数字
第3个字节是一个单向（有去无回）或双向（有去有回）的标记
第4个字节：？？？（request 没有第四个字节）
第5-12个字节：请求id：long型8个字节。异步变同步的全局唯一id，用来做consumer和provider的来回通信标记。
第13-16个字节：消息体的长度，也就是消息头+请求数据的长度


-------------------------------provider请求编码-----
-->NettyCodecAdapter.InternalDecoder.messageReceived
	-->DubboCountCodec.decode
		-->ExchangeCodec.decode